<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.wl.email_box.EmailBoxController">
   <top>
      <MenuBar fx:id="menuBar" prefHeight="0.0" prefWidth="590.0" BorderPane.alignment="CENTER">
        <menus>
            <Menu fx:id="listMenu" mnemonicParsing="false" text="List">
              <items>
                <MenuItem fx:id="allMenuItem" mnemonicParsing="false" onAction="#listAll" text="All" />
                  <MenuItem fx:id="ungroupMenuItem" mnemonicParsing="false" onAction="#listUngroup" text="Ungroup" />
              </items>
            </Menu>
          <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="importMenuItem" mnemonicParsing="false" onAction="#importFile" text="Import" />
                  <MenuItem fx:id="exportMenuItem" mnemonicParsing="false" onAction="#exportFile" text="Export" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" onAction="#exitApp" text="Exit" />
            </items>
          </Menu>
        </menus>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </MenuBar>
   </top>
   <center>
      <TableView fx:id="contactTableView" prefHeight="284.0" prefWidth="175.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="nameTableColumn" prefWidth="104.0" text="Name" />
          <TableColumn fx:id="telephoneTableColumn" prefWidth="75.0" text="Telephone" />
            <TableColumn fx:id="mobileTableColumn" prefWidth="75.0" text="Mobile" />
            <TableColumn fx:id="instantMessagingTableColumn" prefWidth="75.0" text="InstantMessaging" />
            <TableColumn fx:id="emailTableColumn" prefWidth="75.0" text="Email" />
            <TableColumn fx:id="homepageTableColumn" prefWidth="75.0" text="Homepage" />
            <TableColumn fx:id="birthdayTableColumn" prefWidth="75.0" text="Birthday" />
            <TableColumn fx:id="photoTableColumn" prefWidth="75.0" text="photo" />
            <TableColumn fx:id="workplaceTableColumn" prefWidth="75.0" text="Workplace" />
            <TableColumn fx:id="homeAddressTableColumn" prefWidth="75.0" text="HomeAddress" />
            <TableColumn fx:id="zipCodeTableColumn" prefWidth="75.0" text="ZipCode" />
            <TableColumn fx:id="noteTableColumn" prefWidth="75.0" text="Note" />
        </columns>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </TableView>
   </center>
   <left>
      <VBox fx:id="inputBox" prefHeight="274.0" prefWidth="128.0" spacing="10.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <Button fx:id="addContactButton" mnemonicParsing="false" onAction="#addContact" text="AddContact" />
            <Button fx:id="addGroupButton" mnemonicParsing="false" onAction="#addGroup" text="AddGroup" />
            <Button fx:id="deleteContactButton" mnemonicParsing="false" onAction="#deleteContact" prefWidth="99.0" text="DeleteContact" />
            <Button fx:id="deleteGroupButton" mnemonicParsing="false" onAction="#deleteGroup" text="DeleteGroup" />
            <Button fx:id="editContactButton" mnemonicParsing="false" onAction="#editContact" text="EditContact" />
            <ListView fx:id="groupListView" prefHeight="372.0" prefWidth="99.0" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </left>
   <bottom>
      <VBox fx:id="searchBox" prefHeight="0.0" prefWidth="580.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <Label fx:id="searchLabel" prefHeight="42.0" prefWidth="136.0" text="Search:">
               <graphic>
                  <Button fx:id="StartSearchButton" mnemonicParsing="false" onAction="#startSearch" prefHeight="30.0" prefWidth="56.0" text="Start" />
               </graphic></Label>
            <TextField fx:id="searchTextField" prefHeight="0.0" prefWidth="580.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin></TextField>
         </children>
      </VBox>
   </bottom>
</BorderPane>
